<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="1222" Scale9Height="650" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="82" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1134.8000" RightMargin="85.2000" TopMargin="-2.8000" BottomMargin="666.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.8000" Y="694.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.9650" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_btn" ActionTag="582855454" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="965.0000" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/title_mj_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/title_mj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamename_panel" ActionTag="1608668188" Tag="6633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.8000" RightMargin="25.2000" TopMargin="60.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="game_mode_panel" ActionTag="-171792120" Tag="57" IconVisible="False" LeftMargin="77.9993" RightMargin="44.0007" TopMargin="114.4427" BottomMargin="485.5573" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="mode_label" ActionTag="688853304" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="坐庄规则：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx0" ActionTag="780566065" Tag="6581" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="62.8250" BottomMargin="-44.8250" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="-28.8250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="-0.5765" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_0" ActionTag="-213103732" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="63.0000" BottomMargin="-47.0000" IsCustomSize="True" FontSize="30" LabelText="牛牛上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="-0.6000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx1" ActionTag="1819639489" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="8.0000" BottomMargin="10.0000" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5200" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_1" ActionTag="-571894321" Tag="549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="固定庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx2" ActionTag="-792693376" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.0000" RightMargin="224.0000" TopMargin="8.0000" BottomMargin="10.0000" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5200" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_2" ActionTag="-160814795" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="自由抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx3" ActionTag="-611022658" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0000" RightMargin="624.0000" TopMargin="8.0000" BottomMargin="10.0000" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5200" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_3" ActionTag="1493522786" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="9.8250" BottomMargin="6.1750" IsCustomSize="True" FontSize="30" LabelText="明牌抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="23.1750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.4635" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx4" ActionTag="1426159146" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="64.3250" BottomMargin="-46.3250" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="-30.3250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="-0.6065" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_4" ActionTag="155341503" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="63.3250" BottomMargin="-47.3250" IsCustomSize="True" FontSize="30" LabelText="轮流坐庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="-30.3250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="-0.6065" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9993" Y="485.5573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.7470" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_panel" ActionTag="947520350" Tag="56" IconVisible="False" LeftMargin="77.9993" RightMargin="44.0007" TopMargin="57.4420" BottomMargin="542.5580" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="round_label" ActionTag="2010332949" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="局数选择：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx1" ActionTag="-987874579" Tag="6568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0032" RightMargin="623.9968" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx2" ActionTag="1280548727" Tag="6569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_1" ActionTag="614653572" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_2" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="20局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9993" Y="542.5580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.8347" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expand_cards_panel" ActionTag="721841969" Tag="59" IconVisible="False" LeftMargin="77.9993" RightMargin="44.0007" TopMargin="225.4425" BottomMargin="374.5575" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="expand_cards_label" ActionTag="-1013712059" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="特殊牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="expand_cards_chx1" ActionTag="705330753" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="expand_cards_label_1" ActionTag="1852290987" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="184.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="一条龙/炸弹/金牛/银牛/五小牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="436.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.5450" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9993" Y="374.5575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.5762" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_panel" ActionTag="-1504200258" Tag="1377" IconVisible="False" LeftMargin="77.9993" RightMargin="44.0007" TopMargin="386.2939" BottomMargin="213.7061" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="cost_label" ActionTag="677163200" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5600" RightMargin="682.5600" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房卡消耗：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="117.4400" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1468" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_num_label" ActionTag="-367964484" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.7600" RightMargin="402.2400" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="x 99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="197.7600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2472" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_img" ActionTag="1690744224" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.7600" RightMargin="601.2400" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="21" RightEage="21" TopEage="14" BottomEage="14" Scale9OriginX="21" Scale9OriginY="14" Scale9Width="24" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.7600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2072" Y="0.5000" />
                        <PreSize X="0.0825" Y="0.8800" />
                        <FileData Type="Normal" Path="GameHallUI/card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9993" Y="213.7061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.3288" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prepare_panel" ActionTag="699924504" Tag="1378" IconVisible="False" LeftMargin="17.9990" RightMargin="104.0010" TopMargin="469.4438" BottomMargin="130.5562" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="prepare_chx1" ActionTag="763942903" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.9600" RightMargin="705.0400" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.9600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0862" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="prepare_label" ActionTag="202785272" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.9600" RightMargin="507.0400" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="手动准备开局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="92.9600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1162" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.9990" Y="130.5562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0195" Y="0.2009" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_panel" ActionTag="1998503031" Tag="550" IconVisible="False" LeftMargin="77.9999" RightMargin="44.0001" TopMargin="280.4430" BottomMargin="319.5570" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="pay_label" ActionTag="1010751540" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="支付模式：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx1" ActionTag="-376269423" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0032" RightMargin="623.9968" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx2" ActionTag="-1699323217" Tag="553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="424.0000" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0400" Y="0.6400" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/round_chx.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/round_chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_1" ActionTag="-532334845" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_2" ActionTag="1892040201" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9999" Y="319.5570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4916" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="second_panel" ActionTag="-897897129" Tag="556" IconVisible="False" LeftMargin="77.9999" RightMargin="44.0001" TopMargin="335.4437" BottomMargin="264.5563" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="second_label" ActionTag="-365674589" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="高级选项：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="second_chx1" ActionTag="288340248" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5552" RightMargin="614.4448" TopMargin="1.7550" BottomMargin="2.2450" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="second_label_1" ActionTag="1283576575" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="限时15秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="77.9999" Y="264.5563" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.4070" />
                    <PreSize X="0.8677" Y="0.0769" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_label" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="596.0150" BottomMargin="23.9850" IsCustomSize="True" FontSize="22" LabelText="注：房卡在开始游戏后扣除，提前解散房间不扣房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="461.0000" Y="23.9850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="140" B="111" />
                    <PrePosition X="0.5000" Y="0.0369" />
                    <PreSize X="0.7592" Y="0.0462" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.8938" RightMargin="323.1062" TopMargin="443.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.8938" Y="149.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5129" Y="0.2300" />
                    <PreSize X="0.2733" Y="0.1754" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_tips_label" ActionTag="-1274275165" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="562.0200" BottomMargin="57.9800" IsCustomSize="True" FontSize="22" LabelText="牛八、牛九x2；牛牛x3；银牛x4,金牛x5;五小牛x6;炸弹x7;一条龙x8" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="700.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="461.0000" Y="57.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="140" B="111" />
                    <PrePosition X="0.5000" Y="0.0892" />
                    <PreSize X="0.7592" Y="0.0462" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="332.8000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2600" Y="0.0139" />
                <PreSize X="0.7203" Y="0.9028" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>