<PlistInfoProjectFile>
  <PropertyGroup Name="expression" Type="Plist" ID="a2947ad0-2425-4686-bc1e-9c57cdc5a5ba" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Expression/flower_1.png" />
      <FilePathData Path="Expression/flower_10.png" />
      <FilePathData Path="Expression/flower_11.png" />
      <FilePathData Path="Expression/flower_12.png" />
      <FilePathData Path="Expression/flower_13.png" />
      <FilePathData Path="Expression/flower_14.png" />
      <FilePathData Path="Expression/flower_15.png" />
      <FilePathData Path="Expression/flower_16.png" />
      <FilePathData Path="Expression/flower_17.png" />
      <FilePathData Path="Expression/flower_18.png" />
      <FilePathData Path="Expression/flower_19.png" />
      <FilePathData Path="Expression/flower_2.png" />
      <FilePathData Path="Expression/flower_20.png" />
      <FilePathData Path="Expression/flower_21.png" />
      <FilePathData Path="Expression/flower_22.png" />
      <FilePathData Path="Expression/flower_23.png" />
      <FilePathData Path="Expression/flower_24.png" />
      <FilePathData Path="Expression/flower_25.png" />
      <FilePathData Path="Expression/flower_26.png" />
      <FilePathData Path="Expression/flower_27.png" />
      <FilePathData Path="Expression/flower_28.png" />
      <FilePathData Path="Expression/flower_29.png" />
      <FilePathData Path="Expression/flower_3.png" />
      <FilePathData Path="Expression/flower_30.png" />
      <FilePathData Path="Expression/flower_31.png" />
      <FilePathData Path="Expression/flower_4.png" />
      <FilePathData Path="Expression/flower_5.png" />
      <FilePathData Path="Expression/flower_6.png" />
      <FilePathData Path="Expression/flower_7.png" />
      <FilePathData Path="Expression/flower_8.png" />
      <FilePathData Path="Expression/flower_9.png" />
      <FilePathData Path="Expression/flower_32.png" />
      <FilePathData Path="Expression/bomb_1.png" />
      <FilePathData Path="Expression/bomb_10.png" />
      <FilePathData Path="Expression/bomb_11.png" />
      <FilePathData Path="Expression/bomb_12.png" />
      <FilePathData Path="Expression/bomb_13.png" />
      <FilePathData Path="Expression/bomb_14.png" />
      <FilePathData Path="Expression/bomb_15.png" />
      <FilePathData Path="Expression/bomb_16.png" />
      <FilePathData Path="Expression/bomb_2.png" />
      <FilePathData Path="Expression/bomb_3.png" />
      <FilePathData Path="Expression/bomb_4.png" />
      <FilePathData Path="Expression/bomb_5.png" />
      <FilePathData Path="Expression/bomb_6.png" />
      <FilePathData Path="Expression/bomb_7.png" />
      <FilePathData Path="Expression/bomb_8.png" />
      <FilePathData Path="Expression/bomb_9.png" />
      <FilePathData Path="Expression/pie_1.png" />
      <FilePathData Path="Expression/pie_10.png" />
      <FilePathData Path="Expression/pie_11.png" />
      <FilePathData Path="Expression/pie_12.png" />
      <FilePathData Path="Expression/pie_13.png" />
      <FilePathData Path="Expression/pie_14.png" />
      <FilePathData Path="Expression/pie_15.png" />
      <FilePathData Path="Expression/pie_16.png" />
      <FilePathData Path="Expression/pie_17.png" />
      <FilePathData Path="Expression/pie_18.png" />
      <FilePathData Path="Expression/pie_19.png" />
      <FilePathData Path="Expression/pie_2.png" />
      <FilePathData Path="Expression/pie_20.png" />
      <FilePathData Path="Expression/pie_21.png" />
      <FilePathData Path="Expression/pie_3.png" />
      <FilePathData Path="Expression/pie_4.png" />
      <FilePathData Path="Expression/pie_5.png" />
      <FilePathData Path="Expression/pie_6.png" />
      <FilePathData Path="Expression/pie_7.png" />
      <FilePathData Path="Expression/pie_8.png" />
      <FilePathData Path="Expression/pie_9.png" />
      <FilePathData Path="Expression/bomb_17.png" />
      <FilePathData Path="Expression/bomb_18.png" />
      <FilePathData Path="Expression/kiss_1.png" />
      <FilePathData Path="Expression/kiss_10.png" />
      <FilePathData Path="Expression/kiss_11.png" />
      <FilePathData Path="Expression/kiss_12.png" />
      <FilePathData Path="Expression/kiss_13.png" />
      <FilePathData Path="Expression/kiss_14.png" />
      <FilePathData Path="Expression/kiss_15.png" />
      <FilePathData Path="Expression/kiss_16.png" />
      <FilePathData Path="Expression/kiss_17.png" />
      <FilePathData Path="Expression/kiss_18.png" />
      <FilePathData Path="Expression/kiss_19.png" />
      <FilePathData Path="Expression/kiss_2.png" />
      <FilePathData Path="Expression/kiss_20.png" />
      <FilePathData Path="Expression/kiss_21.png" />
      <FilePathData Path="Expression/kiss_22.png" />
      <FilePathData Path="Expression/kiss_23.png" />
      <FilePathData Path="Expression/kiss_3.png" />
      <FilePathData Path="Expression/kiss_4.png" />
      <FilePathData Path="Expression/kiss_5.png" />
      <FilePathData Path="Expression/kiss_6.png" />
      <FilePathData Path="Expression/kiss_7.png" />
      <FilePathData Path="Expression/kiss_8.png" />
      <FilePathData Path="Expression/kiss_9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="2048" />
  </Content>
</PlistInfoProjectFile>