<GameFile>
  <PropertyGroup Name="GameRoom2DUI" Type="Layer" ID="034491f1-8478-459d-bf14-9805678a0c48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="game_info_panel" ActionTag="1848235869" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="378.7200" RightMargin="381.2800" TopMargin="64.5760" BottomMargin="135.4240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="520.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="cur_player_panel" ActionTag="-1905160143" Tag="2708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.3480" RightMargin="178.6520" TopMargin="241.7800" BottomMargin="162.2200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="116.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="lefttime_bg" ActionTag="1261573159" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9655" />
                    <FileData Type="Normal" Path="GameRoomUI/lefttime_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lefttime_label" ActionTag="299150101" Tag="1061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="28.0800" BottomMargin="55.9200" LabelText="15" ctype="TextBMFontObjectData">
                    <Size X="80.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="71.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6200" />
                    <PreSize X="0.6897" Y="0.2759" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/daojishi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.3480" Y="220.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5449" Y="0.4235" />
                <PreSize X="0.2231" Y="0.2231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.7200" Y="395.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5492" />
            <PreSize X="0.4063" Y="0.7222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel" Visible="False" ActionTag="956068045" Tag="6036" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel0" ActionTag="-770734482" VisibleForFrame="False" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.5440" RightMargin="512.4560" TopMargin="462.7040" BottomMargin="127.2960" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-467171416" Tag="2309" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="1434928944" Tag="2317" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="652.5440" Y="127.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.1768" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel1" ActionTag="1464622172" Tag="2095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="941.2560" RightMargin="108.7440" TopMargin="339.4400" BottomMargin="250.5600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-431099836" Tag="2096" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="285601055" Tag="2192" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1056.2560" Y="250.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8252" Y="0.3480" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel2" ActionTag="418361084" Tag="2259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="877.7680" RightMargin="172.2319" TopMargin="113.8640" BottomMargin="476.1360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-534922757" Tag="2260" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="-1945328244" Tag="2268" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="992.7680" Y="476.1360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7756" Y="0.6613" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel3" ActionTag="1308725217" Tag="2269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="537.5440" RightMargin="512.4560" TopMargin="111.9919" BottomMargin="478.0080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-1306835027" Tag="2270" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="-894300050" Tag="2278" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="652.5440" Y="478.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.6639" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel4" ActionTag="1271643547" Tag="2279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.2080" RightMargin="878.7920" TopMargin="111.6320" BottomMargin="478.3680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="921105610" Tag="2280" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="-1678600049" Tag="2288" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="286.2080" Y="478.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2236" Y="0.6644" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_tile_panel5" ActionTag="-1974241808" Tag="2289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.2160" RightMargin="931.7840" TopMargin="340.5920" BottomMargin="249.4080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="-845460516" Tag="2290" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="65.0000" BottomMargin="65.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="115.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="poker_title_img" ActionTag="-221475074" Tag="2298" IconVisible="False" LeftMargin="41.7225" RightMargin="32.2775" TopMargin="47.3407" BottomMargin="18.6593" LeftEage="51" RightEage="51" TopEage="21" BottomEage="21" Scale9OriginX="51" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="156.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7225" Y="50.6593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.3897" />
                <PreSize X="0.6783" Y="0.4923" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/ox_1.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="233.2160" Y="249.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1822" Y="0.3464" />
            <PreSize X="0.1797" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel0" ActionTag="-1431751913" Tag="925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.6560" RightMargin="1166.6560" TopMargin="553.9520" BottomMargin="6.0480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1485377345" Tag="760" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-1742418062" VisibleForFrame="False" Tag="2038" IconVisible="False" LeftMargin="118.6697" RightMargin="-58.6697" TopMargin="51.4844" BottomMargin="76.5156" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.6697" Y="92.5156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2389" Y="0.5782" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="-647323769" VisibleForFrame="False" Tag="2197" IconVisible="False" LeftMargin="128.6697" RightMargin="-48.6697" TopMargin="53.4846" BottomMargin="78.5154" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.6697" Y="92.5154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2389" Y="0.5782" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.6560" Y="6.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0052" Y="0.0084" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel1" ActionTag="1909358688" Tag="931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1166.4960" RightMargin="-6.4960" TopMargin="310.6000" BottomMargin="249.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="350294312" Tag="932" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1435099197" VisibleForFrame="False" Tag="2044" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="1432602076" VisibleForFrame="False" Tag="2094" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.9000" ScaleY="0.5000" />
            <Position X="1274.4960" Y="329.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9957" Y="0.4575" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel2" ActionTag="1875594433" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1097.1840" RightMargin="62.8160" TopMargin="63.8560" BottomMargin="496.1440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1554211040" Tag="945" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="-686085454" VisibleForFrame="False" Tag="2043" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="833102515" VisibleForFrame="False" Tag="2095" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.5000" ScaleY="0.5000" />
            <Position X="1277.1840" Y="576.1440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9978" Y="0.8002" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel3" ActionTag="-472822373" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="587.6800" RightMargin="572.3200" TopMargin="-36.1040" BottomMargin="596.1040" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="811331127" Tag="958" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1999488825" VisibleForFrame="False" Tag="2042" IconVisible="False" LeftMargin="120.0000" RightMargin="-60.0000" TopMargin="64.0000" BottomMargin="64.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2500" Y="0.5000" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="2003271910" VisibleForFrame="False" Tag="2096" IconVisible="False" LeftMargin="130.0000" RightMargin="-50.0000" TopMargin="66.0000" BottomMargin="66.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2500" Y="0.5000" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.8000" />
            <Position X="647.6800" Y="724.1040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5060" Y="1.0057" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel4" ActionTag="901950884" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5200" RightMargin="1096.4800" TopMargin="68.7520" BottomMargin="491.2480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1762968437" Tag="971" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="984302642" VisibleForFrame="False" Tag="2041" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="1426646764" VisibleForFrame="False" Tag="2097" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.4000" />
            <Position X="123.5200" Y="715.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0965" Y="0.9934" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_info_panel5" ActionTag="-1090404765" Tag="983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.9040" RightMargin="1167.9041" TopMargin="312.7680" BottomMargin="247.2320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1177305496" Tag="984" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerInfoNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_img" ActionTag="1037993391" VisibleForFrame="False" Tag="2040" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="4.0000" BottomMargin="124.0000" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.5000" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_mul_0.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_num" ActionTag="-184798178" VisibleForFrame="False" Tag="2098" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.0000" BottomMargin="126.0000" LabelText="X5" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.3333" Y="0.1750" />
                <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.1000" ScaleY="0.1000" />
            <Position X="4.0960" Y="263.2320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0032" Y="0.3656" />
            <PreSize X="0.0938" Y="0.2222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_computer_panel" ActionTag="420977106" VisibleForFrame="False" Tag="2318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0240" RightMargin="174.9761" TopMargin="469.4240" BottomMargin="0.5760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="ox_pass_btn" ActionTag="501334373" Tag="2319" IconVisible="False" LeftMargin="597.8016" RightMargin="16.1984" TopMargin="166.2162" BottomMargin="14.7838" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.8016" Y="49.2838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8635" Y="0.1971" />
                <PreSize X="0.2325" Y="0.2760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/ox_pass_btn.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ox_confirm_btn" ActionTag="254336347" Tag="2320" IconVisible="False" LeftMargin="597.8016" RightMargin="16.1984" TopMargin="96.0270" BottomMargin="84.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.8016" Y="119.4730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8635" Y="0.4779" />
                <PreSize X="0.2325" Y="0.2760" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/ox_confirm_btn.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="computer_panel" ActionTag="421690130" Tag="2321" IconVisible="False" LeftMargin="132.3486" RightMargin="255.6514" TopMargin="-11.3967" BottomMargin="177.3967" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="135" RightEage="135" TopEage="27" BottomEage="27" Scale9OriginX="-135" Scale9OriginY="-27" Scale9Width="270" Scale9Height="54" ctype="PanelObjectData">
                <Size X="412.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="select_bg" ActionTag="1873225261" Tag="2322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="135" RightEage="135" TopEage="27" BottomEage="27" Scale9OriginX="135" Scale9OriginY="27" Scale9Width="142" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="GameRoomUI/computer_select_bg.png" Plist="GameRoomUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num0" ActionTag="795761891" Tag="1887" IconVisible="False" LeftMargin="49.3380" RightMargin="324.6620" TopMargin="23.3600" BottomMargin="32.6400" LabelText="Q" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.3380" Y="46.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1659" Y="0.5552" />
                    <PreSize X="0.0922" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fenshuban.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="-1603513334" Tag="1888" IconVisible="False" LeftMargin="147.0813" RightMargin="226.9187" TopMargin="23.3600" BottomMargin="32.6400" LabelText="Q" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0813" Y="46.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4031" Y="0.5552" />
                    <PreSize X="0.0922" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fenshuban.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="1729967523" Tag="1889" IconVisible="False" LeftMargin="239.9304" RightMargin="134.0696" TopMargin="23.3600" BottomMargin="32.6400" LabelText="Q" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.9304" Y="46.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6285" Y="0.5552" />
                    <PreSize X="0.0922" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fenshuban.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="2119095671" Tag="1890" IconVisible="False" LeftMargin="344.8269" RightMargin="29.1731" TopMargin="23.3600" BottomMargin="32.6400" LabelText="Q" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.8269" Y="46.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8831" Y="0.5552" />
                    <PreSize X="0.0922" Y="0.3333" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fenshuban.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.3486" Y="219.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4229" Y="0.8776" />
                <PreSize X="0.5150" Y="0.3360" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="705.0240" Y="0.5760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5508" Y="0.0008" />
            <PreSize X="0.6250" Y="0.3472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_hand_panel" ActionTag="-375428383" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.3360" RightMargin="390.6640" TopMargin="513.8080" BottomMargin="6.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="player_tile_panel" ActionTag="290763407" Tag="1501" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="100.0000" BottomMargin="100.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="315.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlayerTileNode2.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="574.3360" Y="6.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.0086" />
            <PreSize X="0.4922" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="extra_operation_panel" ActionTag="-1313895633" VisibleForFrame="False" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.9840" RightMargin="1024.0160" TopMargin="486.8000" BottomMargin="133.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="105.9840" Y="133.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0828" Y="0.1850" />
            <PreSize X="0.1172" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="operation_panel" ActionTag="-1528728686" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="465.6000" BottomMargin="194.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="194.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2700" />
            <PreSize X="0.5625" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="clone_nodes" ActionTag="787066269" VisibleForFrame="False" Tag="204" IconVisible="True" LeftMargin="-83.8237" RightMargin="1363.8237" TopMargin="792.4309" BottomMargin="-72.4309" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bet_btn" ActionTag="-516762182" Tag="205" IconVisible="False" LeftMargin="-66.5486" RightMargin="-69.4514" TopMargin="38.2522" BottomMargin="-92.2522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="num_label" ActionTag="-1674498049" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="11.0000" BottomMargin="11.0000" LabelText="240" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4412" Y="0.5926" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/fensuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4514" Y="-65.2522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="GameRoomUI/op_bet_bg.png" Plist="GameRoomUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose_anim_img" ActionTag="-25862901" Tag="209" IconVisible="False" LeftMargin="-150.4830" RightMargin="20.4830" TopMargin="139.2607" BottomMargin="-193.2607" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="321359703" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/shufenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-85.4830" Y="-166.2607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_lose_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_anim_img" ActionTag="-1039045487" Tag="207" IconVisible="False" LeftMargin="-154.3480" RightMargin="24.3480" TopMargin="205.9474" BottomMargin="-259.9474" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="score_label" ActionTag="-1400368181" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="999" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3231" Y="0.4444" />
                    <LabelBMFontFile_CNB Type="Normal" Path="GameRoomUI/yingfenshuzi.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.3480" Y="-232.9474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="GameRoomUI/score_win_bg.png" Plist="GameRoomUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-83.8237" Y="-72.4309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0655" Y="-0.1006" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>