<GameFile>
  <PropertyGroup Name="GPSUI" Type="Layer" ID="d0a35efa-db0a-4b1a-b91d-0352a742188d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1386" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-1973967238" Tag="1387" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gps_panel" ActionTag="1594672557" Tag="1388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-598920029" Tag="1389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="44.0000" BottomMargin="44.0000" LeftEage="118" RightEage="118" TopEage="135" BottomEage="135" Scale9OriginX="118" Scale9OriginY="135" Scale9Width="122" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="412.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8950" Y="0.8240" />
                <FileData Type="Normal" Path="GPSUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="radar_img" ActionTag="-818119150" Tag="1390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="71.5000" BottomMargin="261.5000" LeftEage="56" RightEage="56" TopEage="55" BottomEage="55" Scale9OriginX="56" Scale9OriginY="55" Scale9Width="58" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6900" />
                <PreSize X="0.4250" Y="0.3340" />
                <FileData Type="Normal" Path="GPSUI/radar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scanning_img" ActionTag="-1530541137" Tag="1391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.9000" RightMargin="154.1000" TopMargin="93.8000" BottomMargin="338.2000" LeftEage="33" RightEage="33" TopEage="22" BottomEage="22" Scale9OriginX="33" Scale9OriginY="22" Scale9Width="36" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5500" ScaleY="0.1000" />
                <Position X="200.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6900" />
                <PreSize X="0.2550" Y="0.1360" />
                <FileData Type="Normal" Path="GPSUI/scanning.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash_point_img_0" ActionTag="-154007248" Tag="1393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="215.0000" TopMargin="111.0000" BottomMargin="371.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4400" Y="0.7600" />
                <PreSize X="0.0450" Y="0.0360" />
                <FileData Type="Normal" Path="GPSUI/flash_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash_point_img_1" ActionTag="1495913427" Tag="1394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.0000" RightMargin="143.0000" TopMargin="161.0000" BottomMargin="321.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.6600" />
                <PreSize X="0.0450" Y="0.0360" />
                <FileData Type="Normal" Path="GPSUI/flash_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash_point_img_2" ActionTag="1260120394" Tag="1395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="207.0000" TopMargin="191.0000" BottomMargin="291.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.6000" />
                <PreSize X="0.0450" Y="0.0360" />
                <FileData Type="Normal" Path="GPSUI/flash_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flash_point_img_3" ActionTag="481181383" Tag="1396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="171.0000" BottomMargin="311.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.0450" Y="0.0360" />
                <FileData Type="Normal" Path="GPSUI/flash_point.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="detect_label" ActionTag="1884569209" Tag="1397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="360.5000" BottomMargin="110.5000" IsCustomSize="True" FontSize="25" LabelText="玩家定位距离检测中..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.7500" Y="0.0580" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="-1174374549" VisibleForFrame="False" Tag="1399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="315.5000" BottomMargin="155.5000" FontSize="25" LabelText="IP地址相同" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3400" />
                <PreSize X="0.3000" Y="0.0580" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_label" ActionTag="154627853" VisibleForFrame="False" Tag="1398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="403.4426" BottomMargin="67.5574" FontSize="25" LabelText="距离过近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="82.0574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1641" />
                <PreSize X="0.2550" Y="0.0580" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_ip_0" ActionTag="70781963" VisibleForFrame="False" Tag="1404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.9276" RightMargin="270.0724" TopMargin="234.3789" BottomMargin="165.6211" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.9276" Y="215.6211" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.4312" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_ip_1" ActionTag="1680620145" VisibleForFrame="False" Tag="1405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.9278" RightMargin="210.0722" TopMargin="234.3789" BottomMargin="165.6211" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.9278" Y="215.6211" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3498" Y="0.4312" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_ip_2" ActionTag="-405725778" VisibleForFrame="False" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.9276" RightMargin="150.0724" TopMargin="234.3789" BottomMargin="165.6211" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.9276" Y="215.6211" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4312" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_ip_3" ActionTag="-1727086805" VisibleForFrame="False" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.9276" RightMargin="90.0724" TopMargin="234.3789" BottomMargin="165.6211" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.9276" Y="215.6211" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6498" Y="0.4312" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_ip_4" ActionTag="2022399511" VisibleForFrame="False" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.9276" RightMargin="30.0724" TopMargin="234.3789" BottomMargin="165.6211" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9276" Y="215.6211" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.4312" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_dt_0" ActionTag="1820975713" VisibleForFrame="False" Tag="1407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0001" RightMargin="273.9999" TopMargin="323.0001" BottomMargin="76.9999" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0001" Y="126.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.2540" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_dt_1" ActionTag="-498632968" VisibleForFrame="False" Tag="1408" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="214.0000" TopMargin="323.0001" BottomMargin="76.9999" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="126.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3400" Y="0.2540" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_dt_2" ActionTag="817472885" VisibleForFrame="False" Tag="1409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.0000" RightMargin="154.0000" TopMargin="323.0001" BottomMargin="76.9999" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="126.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.2540" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_dt_3" ActionTag="-1889274534" VisibleForFrame="False" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="94.0000" TopMargin="323.0001" BottomMargin="76.9999" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="126.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6400" Y="0.2540" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="portrait_sprite_dt_4" ActionTag="-1729962125" VisibleForFrame="False" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0001" RightMargin="33.9999" TopMargin="323.0001" BottomMargin="76.9999" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0001" Y="126.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.2540" />
                <PreSize X="0.2500" Y="0.2000" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>