<GameFile>
  <PropertyGroup Name="PlayerTileNode2" Type="Node" ID="4b479ff1-7932-4508-8d85-85a01c827ca3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="player_hand_panel" ActionTag="1216373929" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="tile_img_0" ActionTag="-2015782756" Tag="776" IconVisible="False" RightMargin="514.0000" TopMargin="80.0000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1433" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="589191562" Tag="778" IconVisible="False" LeftMargin="120.0000" RightMargin="394.0000" TopMargin="80.0000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="120.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" />
                <PreSize X="0.1433" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="240.0000" RightMargin="274.0000" TopMargin="80.0000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" />
                <PreSize X="0.1433" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_3" ActionTag="942636611" Tag="782" IconVisible="False" LeftMargin="360.0000" RightMargin="154.0000" TopMargin="80.0000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="360.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" />
                <PreSize X="0.1433" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_4" ActionTag="123902025" Tag="784" IconVisible="False" LeftMargin="480.0000" RightMargin="34.0000" TopMargin="80.0000" TouchEnable="True" Scale9Width="86" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="120.0000" />
                <AnchorPoint />
                <Position X="480.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" />
                <PreSize X="0.1433" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>