<GameFile>
  <PropertyGroup Name="ResultUI" Type="Layer" ID="39581f29-d537-4558-be36-302c60ab07dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="745" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1719651049" Tag="1534" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_panel" ActionTag="19195030" Tag="2822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="174" BottomEage="174" Scale9OriginX="-422" Scale9OriginY="-174" Scale9Width="844" Scale9Height="348" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="1339261084" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="70.2320" BottomMargin="119.7680" LeftEage="422" RightEage="422" TopEage="174" BottomEage="174" Scale9OriginX="422" Scale9OriginY="174" Scale9Width="436" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="617535091" Tag="2825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="570.2480" RightMargin="559.7520" TopMargin="12.2870" BottomMargin="459.7130" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="22" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.2480" Y="488.7130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.9221" />
                    <PreSize X="0.1172" Y="0.1094" />
                    <FileData Type="Normal" Path="ResultUI/result_total_score.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="384.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5344" />
                <PreSize X="1.0000" Y="0.7361" />
                <FileData Type="Normal" Path="ResultUI/result_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1142218083" VisibleForFrame="False" Tag="2862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-52.1280" RightMargin="972.1280" TopMargin="92.2240" BottomMargin="107.7760" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="2133484437" Tag="2869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="90.2000" BottomMargin="27.8000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="176" Scale9Height="354" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="402.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="228.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.6222" Y="0.7731" />
                    <FileData Type="Normal" Path="ResultUI/player_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1308757241" Tag="2864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.7960" RightMargin="209.2040" TopMargin="110.6560" BottomMargin="344.3440" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.2960" Y="376.8440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3286" Y="0.7247" />
                    <PreSize X="0.1806" Y="0.1250" />
                    <FileData Type="Normal" Path="ResultUI/headicon_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1061610668" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.6920" RightMargin="216.3080" TopMargin="118.6240" BottomMargin="351.3760" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.6920" Y="376.3760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3297" Y="0.7238" />
                    <PreSize X="0.1389" Y="0.0962" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="728681863" Tag="2868" IconVisible="False" LeftMargin="130.1000" RightMargin="203.9000" TopMargin="106.7831" BottomMargin="371.2169" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="16" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1000" Y="392.2169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3975" Y="0.7543" />
                    <PreSize X="0.0722" Y="0.0808" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-613557487" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.8240" RightMargin="84.1760" TopMargin="121.7977" BottomMargin="375.2023" IsCustomSize="True" FontSize="20" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="157.8240" Y="386.7023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4384" Y="0.7437" />
                    <PreSize X="0.3278" Y="0.0442" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="658053059" Tag="2896" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.5280" RightMargin="84.4720" TopMargin="147.0200" BottomMargin="347.9800" IsCustomSize="True" FontSize="22" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.5280" Y="360.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="247" B="27" />
                    <PrePosition X="0.4598" Y="0.6932" />
                    <PreSize X="0.3056" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_none_num" ActionTag="-935600083" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.9440" RightMargin="146.0560" TopMargin="329.4110" BottomMargin="156.5890" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.9440" Y="173.5890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.3338" />
                    <PreSize X="0.3389" Y="0.0654" />
                    <FileData Type="Normal" Path="ResultUI/type_none_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tyoe_ten_num" ActionTag="-700195439" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.9440" RightMargin="146.0560" TopMargin="289.4884" BottomMargin="196.5116" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.9440" Y="213.5116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.4106" />
                    <PreSize X="0.3389" Y="0.0654" />
                    <FileData Type="Normal" Path="ResultUI/type_ten_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_img" ActionTag="-230256439" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.9440" RightMargin="146.0560" TopMargin="207.0948" BottomMargin="276.9052" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.9440" Y="294.9052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.5671" />
                    <PreSize X="0.3389" Y="0.0692" />
                    <FileData Type="Normal" Path="ResultUI/win_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-789246074" Tag="68" IconVisible="False" LeftMargin="145.6283" RightMargin="154.3717" TopMargin="412.9881" BottomMargin="75.0119" LabelText="10" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.6283" Y="91.0119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4879" Y="0.1750" />
                    <PreSize X="0.1667" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_ten_num_label" ActionTag="1461624006" Tag="2900" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.1680" RightMargin="94.8320" TopMargin="290.4885" BottomMargin="197.5115" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.6680" Y="213.5115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.6713" Y="0.4106" />
                    <PreSize X="0.1306" Y="0.0615" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_none_num_label" ActionTag="1760193633" Tag="2901" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.1680" RightMargin="94.8320" TopMargin="330.9110" BottomMargin="158.0890" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.6680" Y="173.5890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.6713" Y="0.3338" />
                    <PreSize X="0.1306" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_num_label" ActionTag="1041219665" Tag="2902" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.1680" RightMargin="94.8320" TopMargin="209.5948" BottomMargin="279.4052" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.6680" Y="294.9052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.6713" Y="0.5671" />
                    <PreSize X="0.1306" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="466366555" Tag="2870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0080" RightMargin="93.9920" TopMargin="-12.7800" BottomMargin="404.7800" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0080" Y="468.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4778" Y="0.9015" />
                    <PreSize X="0.5222" Y="0.2462" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_num" ActionTag="144672263" Tag="741" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.9440" RightMargin="146.0560" TopMargin="249.1730" BottomMargin="236.8270" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="80" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.9440" Y="253.8270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2554" Y="0.4881" />
                    <PreSize X="0.3389" Y="0.0654" />
                    <FileData Type="Normal" Path="ResultUI/lose_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose_num_label" ActionTag="-1320086828" Tag="742" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.1680" RightMargin="94.8320" TopMargin="251.4581" BottomMargin="237.5419" IsCustomSize="True" FontSize="28" LabelText="99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.6680" Y="253.0419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="146" B="95" />
                    <PrePosition X="0.6713" Y="0.4866" />
                    <PreSize X="0.1306" Y="0.0596" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8720" Y="367.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0999" Y="0.5108" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_hall_btn" ActionTag="-743213654" Tag="3468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.5840" RightMargin="89.4160" TopMargin="605.5120" BottomMargin="26.4880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="326.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1027.5840" Y="70.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8028" Y="0.0979" />
                <PreSize X="0.2547" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/back_hall_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="save_screen_btn" ActionTag="852145151" VisibleForFrame="False" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="514.0000" RightMargin="514.0000" TopMargin="540.6000" BottomMargin="65.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="252.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.1969" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/save_screen_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" ActionTag="-539299211" Tag="3467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.7520" RightMargin="850.2480" TopMargin="605.5120" BottomMargin="26.4880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="326.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.7520" Y="70.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2084" Y="0.0979" />
                <PreSize X="0.2547" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/share_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="continue_btn" ActionTag="-1237135180" Tag="112" IconVisible="False" LeftMargin="484.1842" RightMargin="469.8158" TopMargin="605.5311" BottomMargin="26.4689" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="326.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.1842" Y="70.4689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.0979" />
                <PreSize X="0.2547" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/continue_game_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roominfo_label" ActionTag="-1752764602" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="14.8000" BottomMargin="677.2000" IsCustomSize="True" FontSize="25" LabelText="2018-3-8   17:55   房间号：324567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1280.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="242" B="232" />
                <PrePosition Y="0.9600" />
                <PreSize X="1.0000" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>