<GameFile>
  <PropertyGroup Name="ShopUI" Type="Layer" ID="9cc888c4-7d7c-419f-bb09-9173bc95147d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shop_panel" ActionTag="201084310" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-577424266" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ShopUI/shop_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="1130585386" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1152.0000" BottomMargin="612.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="108.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.1000" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ShopUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_base_img" ActionTag="1292170871" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0000" RightMargin="-29.0000" TopMargin="-1.2000" BottomMargin="-100.8000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="366" Scale9Height="348" ctype="ImageViewObjectData">
                <Size X="1210.0000" Y="822.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.1200" />
                <Position X="704.0000" Y="-2.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="-0.0030" />
                <PreSize X="0.9453" Y="1.1417" />
                <FileData Type="Normal" Path="ShopUI/shop_base.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="556502441" Tag="51" IconVisible="False" LeftMargin="618.0000" RightMargin="458.0000" TopMargin="22.0000" BottomMargin="642.0000" LeftEage="67" RightEage="67" TopEage="18" BottomEage="18" Scale9OriginX="67" Scale9OriginY="18" Scale9Width="70" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="670.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5625" Y="0.9306" />
                <PreSize X="0.1594" Y="0.0778" />
                <FileData Type="Normal" Path="ShopUI/shop_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="famale_img" ActionTag="147502782" Tag="2486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.5000" RightMargin="989.5000" TopMargin="95.1600" BottomMargin="-137.1600" LeftEage="115" RightEage="115" TopEage="237" BottomEage="237" Scale9OriginX="115" Scale9OriginY="237" Scale9Width="95" Scale9Height="288" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="762.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.1800" />
                <Position X="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" />
                <PreSize X="0.2539" Y="1.0583" />
                <FileData Type="Normal" Path="ShopUI/famale.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_panel0" ActionTag="682562268" Tag="2000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.6000" RightMargin="770.4000" TopMargin="275.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="card_btn_0" ActionTag="535079436" Tag="2490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="-4.5000" BottomMargin="80.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="158.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="167.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.7900" Y="0.6960" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopUI/card_little.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardbg_img" ActionTag="108151047" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="140.5000" BottomMargin="65.5000" LeftEage="59" RightEage="59" TopEage="14" BottomEage="14" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.9000" Y="0.1760" />
                    <FileData Type="Normal" Path="ShopUI/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_label" ActionTag="1718583434" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="149.0000" BottomMargin="74.0000" IsCustomSize="True" FontSize="25" LabelText="20张房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="196" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="1.2000" Y="0.1080" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_label" ActionTag="2097006899" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="70.0000" TopMargin="221.5000" BottomMargin="-3.5000" LabelText="15" ctype="TextBMFontObjectData">
                    <Size X="44.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="12.5000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4300" Y="0.0500" />
                    <PreSize X="0.2200" Y="0.1280" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SCSZ.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_img" ActionTag="408980316" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="115.0000" TopMargin="224.0000" BottomMargin="-16.0000" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="5.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3300" Y="0.0200" />
                    <PreSize X="0.1900" Y="0.1680" />
                    <FileData Type="Normal" Path="ShopUI/rmb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.4444" />
                <PreSize X="0.1563" Y="0.3472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_panel1" ActionTag="-941756568" Tag="2001" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="604.0000" RightMargin="476.0000" TopMargin="275.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="card_btn_1" ActionTag="-654512838" Tag="2491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-27.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="198" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="167.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="1.1600" Y="0.8800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopUI/card_some.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardbg_img" ActionTag="-161193333" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="140.5000" BottomMargin="65.5000" LeftEage="59" RightEage="59" TopEage="14" BottomEage="14" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.9000" Y="0.1760" />
                    <FileData Type="Normal" Path="ShopUI/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_label" ActionTag="1914439548" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="149.0000" BottomMargin="74.0000" IsCustomSize="True" FontSize="25" LabelText="81张房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="196" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="1.2000" Y="0.1080" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_label" ActionTag="-1379513046" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="70.0000" TopMargin="221.5000" BottomMargin="-3.5000" LabelText="60" ctype="TextBMFontObjectData">
                    <Size X="44.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="12.5000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4300" Y="0.0500" />
                    <PreSize X="0.2200" Y="0.1280" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SCSZ.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_img" ActionTag="1245666125" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="115.0000" TopMargin="224.0000" BottomMargin="-16.0000" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="5.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3300" Y="0.0200" />
                    <PreSize X="0.1900" Y="0.1680" />
                    <FileData Type="Normal" Path="ShopUI/rmb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.4444" />
                <PreSize X="0.1563" Y="0.3472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_panel2" ActionTag="-1315756732" Tag="2002" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="898.4000" RightMargin="181.6001" TopMargin="275.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="card_btn_2" ActionTag="-1758484891" Tag="2492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-27.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="198" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="167.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="1.1600" Y="0.8800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ShopUI/card_many.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardbg_img" ActionTag="1337721197" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="140.5000" BottomMargin="65.5000" LeftEage="59" RightEage="59" TopEage="14" BottomEage="14" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.9000" Y="0.1760" />
                    <FileData Type="Normal" Path="ShopUI/card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_label" ActionTag="1718244429" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="149.0000" BottomMargin="74.0000" IsCustomSize="True" FontSize="25" LabelText="163张房卡" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="196" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="1.2000" Y="0.1080" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_label" ActionTag="-1860163770" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="48.0000" TopMargin="221.5000" BottomMargin="-3.5000" LabelText="120" ctype="TextBMFontObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.0000" Y="12.5000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4300" Y="0.0500" />
                    <PreSize X="0.3300" Y="0.1280" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ShopUI/SCSZ.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rmb_img" ActionTag="-16715446" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="115.0000" TopMargin="224.0000" BottomMargin="-16.0000" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="5.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3300" Y="0.0200" />
                    <PreSize X="0.1900" Y="0.1680" />
                    <FileData Type="Normal" Path="ShopUI/rmb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="998.4000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.4444" />
                <PreSize X="0.1563" Y="0.3472" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>