<Solution>
  <PropertyGroup Name="GX_RES" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ActivityUI">
          <Image Name="notice_btn_normal0.png" />
          <Image Name="notice_btn_normal1.png" />
          <Image Name="notice_btn_normal2.png" />
          <Image Name="notice_btn_normal3.png" />
          <Image Name="notice_btn_normal4.png" />
          <Image Name="notice_btn_select0.png" />
          <Image Name="notice_btn_select1.png" />
          <Image Name="notice_btn_select2.png" />
          <Image Name="notice_btn_select3.png" />
          <Image Name="notice_btn_select4.png" />
          <Image Name="notice_img0.png" />
          <Image Name="notice_img1.png" />
          <Image Name="notice_img2.png" />
          <Image Name="notice_img3.png" />
          <Image Name="notice_img4.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="AddMineUI">
          <Image Name="ball.png" />
          <Image Name="ball_bg.png" />
          <Image Name="bg.png" />
          <Image Name="copy_btn.png" />
          <Image Name="step_0.png" />
          <Image Name="step_1.png" />
          <Image Name="step_2.png" />
          <Image Name="step_3.png" />
        </Folder>
        <Folder Name="ApplyCloseUI">
          <Image Name="agree.png" />
          <Image Name="agree_btn.png" />
          <Image Name="frame.png" />
          <Image Name="refuse.png" />
          <Image Name="refuse_btn.png" />
          <Image Name="title.png" />
          <Image Name="unselect.png" />
        </Folder>
        <Folder Name="AudioRecordUI">
          <Image Name="audiorecord_bg.png" />
          <Image Name="audiorecord_hint_img.png" />
          <Image Name="audiorecord_icon_img.png" />
        </Folder>
        <Folder Name="AuthentucateUI">
          <Image Name="bg.png" />
          <Image Name="binding_cellphone.png" />
          <Image Name="binding_identification.png" />
          <Image Name="cellphone_bg.png" />
          <Image Name="cellphone_btn.png" />
          <Image Name="id_tips.png" />
          <Image Name="identification_btn.png" />
          <Image Name="submit_btn.png" />
          <Image Name="tips.png" />
          <Image Name="title.png" />
          <Image Name="verificate_bg.png" />
          <Image Name="verificate_btn.png" />
        </Folder>
        <Folder Name="BackGround">
          <Image Name="Background.png" />
          <Image Name="bg.png" />
          <Image Name="big_win.png" />
          <Image Name="gameroom3d_bg0.png" />
          <Image Name="joinroom_bg.png" />
          <Image Name="player_win.png" />
          <Image Name="public_flat_bg.png" />
          <Image Name="record_bg.png" />
          <Image Name="settlement_win.png" />
          <Image Name="small_win.png" />
        </Folder>
        <Folder Name="ClubMemberUI">
          <Image Name="club_mem_all.png" />
          <Image Name="club_mem_apply.png" />
          <Image Name="club_mem_bg.png" />
          <Image Name="club_mem_cell.png" />
          <Image Name="club_mem_dark_bg.png" />
          <Image Name="club_mem_mark_agree.png" />
          <Image Name="club_mem_mark_btn.png" />
          <Image Name="club_mem_mark_delete.png" />
          <Image Name="club_mem_mgr.png" />
          <Image Name="club_mem_refuse.png" />
        </Folder>
        <Folder Name="ClubMgrUI">
          <Image Name="club_mgr_billboard.png" />
          <Image Name="club_mgr_dismiss.png" />
          <Image Name="club_mgr_img.png" />
          <Image Name="club_mgr_mem.png" />
          <Image Name="club_mgr_name.png" />
          <Image Name="club_mgr_owner.png" />
          <Image Name="club_mgr_owner_bg.png" />
          <Image Name="club_mgr_slider.png" />
          <Image Name="cub_mgr_billboard.png" />
          <Image Name="cub_mgr_editor.png" />
        </Folder>
        <Folder Name="ClubRecordUI">
          <Image Name="club_record_all.png" />
          <Image Name="club_record_bg.png" />
          <Image Name="club_record_cell_bg.png" />
          <Image Name="club_record_mine.png" />
          <Image Name="club_record_sel_dark.png" />
          <Image Name="club_record_sel_light.png" />
          <Image Name="club_record_yesterday.png" />
        </Folder>
        <Folder Name="ClubRoomDetailUI">
          <Image Name="club_room_detail_bg.png" />
          <Image Name="club_room_detail_cell_bg.png" />
          <Image Name="club_room_detail_close.png" />
          <Image Name="club_room_detail_head_icon.png" />
          <Image Name="club_room_detail_title.png" />
        </Folder>
        <Folder Name="ClubUI">
          <Image Name="club_back.png" />
          <Image Name="club_bg.png" />
          <Image Name="club_bottom_bg.png" />
          <Image Name="club_bottom_board.png" />
          <Image Name="club_bottom_instruction.png" />
          <Image Name="club_bottom_mem.png" />
          <Image Name="club_bottom_mgr.png" />
          <Image Name="club_bottom_record.png" />
          <Image Name="club_bottom_setting.png" />
          <Image Name="club_bottom_share.png" />
          <Image Name="club_create_title.png" />
          <Image Name="club_desk_0.png" />
          <Image Name="club_desk_1.png" />
          <Image Name="club_desk_2.png" />
          <Image Name="club_desk_3.png" />
          <Image Name="club_desk_4.png" />
          <Image Name="club_desk_5.png" />
          <Image Name="club_desk_6.png" />
          <Image Name="club_desk_detail_btn.png" />
          <Image Name="club_exit_btn.png" />
          <Image Name="club_head_bg.png" />
          <Image Name="club_head_mask.png" />
          <Image Name="club_id_bg.png" />
          <Image Name="club_title_bg.png" />
          <Image Name="club_top_board.png" />
          <Image Name="clug_cards_bg.png" />
        </Folder>
        <Folder Name="ClubViewUI">
          <Image Name="club_cell_bg.png" />
          <Image Name="club_title.png" />
          <Image Name="club_view_bg.png" />
          <Image Name="club_view_return_btn.png" />
        </Folder>
        <Folder Name="CommunicateUI">
          <Image Name="chatrecord_btn1.png" />
          <Image Name="chatrecord_btn2.png" />
          <Image Name="communicate_bg.png" />
          <Image Name="communicate_frame.png" />
          <Image Name="emot_btn1.png" />
          <Image Name="emot_btn2.png" />
          <Image Name="mask_bg.png" />
          <Image Name="send_btn.png" />
          <Image Name="voice_bg.png" />
          <Image Name="voice_btn1.png" />
          <Image Name="voice_btn2.png" />
        </Folder>
        <Folder Name="ConfigUI">
          <Image Name="2D.png" />
          <Image Name="3D.png" />
          <Image Name="applyclose_btn.png" />
          <Image Name="bar.png" />
          <Image Name="bar_bg.png" />
          <Image Name="bar_btn.png" />
          <Image Name="bar_out_btn.png" />
          <Image Name="chx.png" />
          <Image Name="chx_bg.png" />
          <Image Name="close_btn.png" />
          <Image Name="color_blue.png" />
          <Image Name="color_classic.png" />
          <Image Name="color_frame.png" />
          <Image Name="color_green.png" />
          <Image Name="config_pbar.png" />
          <Image Name="config_pbar_bg.png" />
          <Image Name="desktop_customization.png" />
          <Image Name="effect_title.png" />
          <Image Name="effect_title_out.png" />
          <Image Name="gameconfig_bg.png" />
          <Image Name="local_language_out.png" />
          <Image Name="logout_btn.png" />
          <Image Name="long_bar.png" />
          <Image Name="long_bar_bg.png" />
          <Image Name="mode_frame.png" />
          <Image Name="music_title.png" />
          <Image Name="music_title_out.png" />
          <Image Name="out_btn.png" />
          <Image Name="pt_language.png" />
          <Image Name="pt_language_out.png" />
          <Image Name="return_btn.png" />
          <Image Name="title.png" />
          <Image Name="yellow_bg.png" />
        </Folder>
        <Folder Name="CreateAgentRoomUI">
          <Image Name="agent_title.png" />
          <Image Name="bg_panel.png" />
          <Image Name="bright_icon.png" />
          <Image Name="complete_btn.png" />
          <Image Name="confirm_btn.png" />
          <Image Name="dark_icon.png" />
          <Image Name="dismiss_btn.png" />
          <Image Name="info_bg.png" />
          <Image Name="invite_btn.png" />
          <Image Name="player_icon.png" />
          <Image Name="playing_btn.png" />
          <Image Name="refresh_btn.png" />
          <Image Name="room_list_bg.png" />
          <Image Name="separator_1.png" />
          <Image Name="title_bg.png" />
        </Folder>
        <Folder Name="CreateRoomUI">
          <Image Name="title.png" />
        </Folder>
        <Folder Name="CSUI">
          <Image Name="cs_copy.png" />
          <Image Name="cs_title.png" />
          <Image Name="cs_wx_bg.png" />
          <Image Name="cs_wx_num.png" />
        </Folder>
        <Folder Name="CustomerServiceUI">
          <Image Name="bg.png" />
          <Image Name="online.png" />
          <Image Name="online_btn.png" />
          <Image Name="phone_bg.png" />
          <Image Name="phone_num.png" />
          <Image Name="proposal.png" />
          <Image Name="proposal_bg.png" />
          <Image Name="proposal_btn.png" />
          <Image Name="proposal_tips.png" />
          <Image Name="tips.png" />
          <Image Name="title.png" />
          <Image Name="wx_frame.png" />
        </Folder>
        <Folder Name="Default">
          <Image Name="back_btn.png" />
          <Image Name="back_hall_btn.png" />
          <Image Name="broadcast_bg.png" />
          <Image Name="bugle.png" />
          <Image Name="chx_bg.png" />
          <Image Name="chx_img.png" />
          <Image Name="close_btn.png" />
          <Image Name="close_btn_bright.png" />
          <Image Name="common_arrow.png" />
          <Image Name="common_bg_big.png" />
          <Image Name="common_blank.png" />
          <Image Name="common_dealer_img.png" />
          <Image Name="common_dealer_img1.png" />
          <Image Name="common_gray_bg.png" />
          <Image Name="common_intro_title.png" />
          <Image Name="common_portrait_frame3.png" />
          <Image Name="common_portrait_mask.png" />
          <Image Name="common_ready_img.png" />
          <Image Name="common_return_btn.png" />
          <Image Name="common_roomowner_img.png" />
          <Image Name="common_wxinvite_btn.png" />
          <Image Name="continue_btn.png" />
          <Image Name="continue_game_btn.png" />
          <Image Name="label_bg.png" />
          <Image Name="leave_btn.png" />
          <Image Name="name_bg.png" />
          <Image Name="ok_btn.png" />
          <Image Name="prepare_btn.png" />
          <Image Name="public_num.png" />
          <Image Name="return_btn.png" />
          <Image Name="score_bg2.png" />
          <Image Name="share_btn.png" />
          <Image Name="share_btn_green.png" />
          <Image Name="start_game_btn.png" />
          <Image Name="X.png" />
        </Folder>
        <Folder Name="EditorUI">
          <Image Name="editor_close_btn.png" />
          <Image Name="editor_img.png" />
          <Image Name="editor_label_bg.png" />
        </Folder>
        <Folder Name="Emot">
          <Image Name="biaoqing_1_1.png" />
          <Image Name="biaoqing_1_2.png" />
          <Image Name="biaoqing_1_3.png" />
          <Image Name="biaoqing_2_1.png" />
          <Image Name="biaoqing_2_2.png" />
          <Image Name="biaoqing_2_3.png" />
          <Image Name="biaoqing_2_4.png" />
          <Image Name="biaoqing_2_5.png" />
          <Image Name="biaoqing_2_6.png" />
          <Image Name="biaoqing_2_7.png" />
          <Image Name="biaoqing_2_8.png" />
          <Image Name="biaoqing_3_1.png" />
          <Image Name="biaoqing_3_10.png" />
          <Image Name="biaoqing_3_11.png" />
          <Image Name="biaoqing_3_2.png" />
          <Image Name="biaoqing_3_3.png" />
          <Image Name="biaoqing_3_4.png" />
          <Image Name="biaoqing_3_5.png" />
          <Image Name="biaoqing_3_6.png" />
          <Image Name="biaoqing_3_7.png" />
          <Image Name="biaoqing_3_8.png" />
          <Image Name="biaoqing_3_9.png" />
          <Image Name="biaoqing_4_1.png" />
          <Image Name="biaoqing_4_10.png" />
          <Image Name="biaoqing_4_11.png" />
          <Image Name="biaoqing_4_12.png" />
          <Image Name="biaoqing_4_2.png" />
          <Image Name="biaoqing_4_3.png" />
          <Image Name="biaoqing_4_4.png" />
          <Image Name="biaoqing_4_5.png" />
          <Image Name="biaoqing_4_6.png" />
          <Image Name="biaoqing_4_7.png" />
          <Image Name="biaoqing_4_8.png" />
          <Image Name="biaoqing_4_9.png" />
          <Image Name="biaoqing_5_1.png" />
          <Image Name="biaoqing_5_2.png" />
          <Image Name="biaoqing_5_3.png" />
          <Image Name="biaoqing_5_4.png" />
          <Image Name="biaoqing_5_5.png" />
          <Image Name="biaoqing_5_6.png" />
          <Image Name="biaoqing_6_1.png" />
          <Image Name="biaoqing_6_2.png" />
          <Image Name="biaoqing_7_1.png" />
          <Image Name="biaoqing_7_2.png" />
          <Image Name="biaoqing_7_3.png" />
          <Image Name="biaoqing_7_4.png" />
          <Image Name="biaoqing_7_5.png" />
          <Image Name="biaoqing_7_6.png" />
          <Image Name="biaoqing_8_1.png" />
          <Image Name="biaoqing_8_10.png" />
          <Image Name="biaoqing_8_11.png" />
          <Image Name="biaoqing_8_12.png" />
          <Image Name="biaoqing_8_2.png" />
          <Image Name="biaoqing_8_3.png" />
          <Image Name="biaoqing_8_4.png" />
          <Image Name="biaoqing_8_5.png" />
          <Image Name="biaoqing_8_6.png" />
          <Image Name="biaoqing_8_7.png" />
          <Image Name="biaoqing_8_8.png" />
          <Image Name="biaoqing_8_9.png" />
          <Image Name="biaoqing_9_1.png" />
          <Image Name="biaoqing_9_2.png" />
          <Image Name="biaoqing_9_3.png" />
          <Image Name="biaoqing_9_4.png" />
          <Image Name="biaoqing_9_5.png" />
        </Folder>
        <Folder Name="Expression">
          <Image Name="bomb_1.png" />
          <Image Name="bomb_10.png" />
          <Image Name="bomb_11.png" />
          <Image Name="bomb_12.png" />
          <Image Name="bomb_13.png" />
          <Image Name="bomb_14.png" />
          <Image Name="bomb_15.png" />
          <Image Name="bomb_16.png" />
          <Image Name="bomb_17.png" />
          <Image Name="bomb_18.png" />
          <Image Name="bomb_2.png" />
          <Image Name="bomb_3.png" />
          <Image Name="bomb_4.png" />
          <Image Name="bomb_5.png" />
          <Image Name="bomb_6.png" />
          <Image Name="bomb_7.png" />
          <Image Name="bomb_8.png" />
          <Image Name="bomb_9.png" />
          <Image Name="flower_1.png" />
          <Image Name="flower_10.png" />
          <Image Name="flower_11.png" />
          <Image Name="flower_12.png" />
          <Image Name="flower_13.png" />
          <Image Name="flower_14.png" />
          <Image Name="flower_15.png" />
          <Image Name="flower_16.png" />
          <Image Name="flower_17.png" />
          <Image Name="flower_18.png" />
          <Image Name="flower_19.png" />
          <Image Name="flower_2.png" />
          <Image Name="flower_20.png" />
          <Image Name="flower_21.png" />
          <Image Name="flower_22.png" />
          <Image Name="flower_23.png" />
          <Image Name="flower_24.png" />
          <Image Name="flower_25.png" />
          <Image Name="flower_26.png" />
          <Image Name="flower_27.png" />
          <Image Name="flower_28.png" />
          <Image Name="flower_29.png" />
          <Image Name="flower_3.png" />
          <Image Name="flower_30.png" />
          <Image Name="flower_31.png" />
          <Image Name="flower_32.png" />
          <Image Name="flower_4.png" />
          <Image Name="flower_5.png" />
          <Image Name="flower_6.png" />
          <Image Name="flower_7.png" />
          <Image Name="flower_8.png" />
          <Image Name="flower_9.png" />
          <Image Name="kiss_1.png" />
          <Image Name="kiss_10.png" />
          <Image Name="kiss_11.png" />
          <Image Name="kiss_12.png" />
          <Image Name="kiss_13.png" />
          <Image Name="kiss_14.png" />
          <Image Name="kiss_15.png" />
          <Image Name="kiss_16.png" />
          <Image Name="kiss_17.png" />
          <Image Name="kiss_18.png" />
          <Image Name="kiss_19.png" />
          <Image Name="kiss_2.png" />
          <Image Name="kiss_20.png" />
          <Image Name="kiss_21.png" />
          <Image Name="kiss_22.png" />
          <Image Name="kiss_23.png" />
          <Image Name="kiss_3.png" />
          <Image Name="kiss_4.png" />
          <Image Name="kiss_5.png" />
          <Image Name="kiss_6.png" />
          <Image Name="kiss_7.png" />
          <Image Name="kiss_8.png" />
          <Image Name="kiss_9.png" />
          <Image Name="pie_1.png" />
          <Image Name="pie_10.png" />
          <Image Name="pie_11.png" />
          <Image Name="pie_12.png" />
          <Image Name="pie_13.png" />
          <Image Name="pie_14.png" />
          <Image Name="pie_15.png" />
          <Image Name="pie_16.png" />
          <Image Name="pie_17.png" />
          <Image Name="pie_18.png" />
          <Image Name="pie_19.png" />
          <Image Name="pie_2.png" />
          <Image Name="pie_20.png" />
          <Image Name="pie_21.png" />
          <Image Name="pie_3.png" />
          <Image Name="pie_4.png" />
          <Image Name="pie_5.png" />
          <Image Name="pie_6.png" />
          <Image Name="pie_7.png" />
          <Image Name="pie_8.png" />
          <Image Name="pie_9.png" />
        </Folder>
        <Folder Name="Eye">
          <Image Name="eye1.png" />
          <Image Name="eye2.png" />
        </Folder>
        <Folder Name="FeedBackUI">
          <Image Name="title.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="zhunyuan.ttf" />
        </Folder>
        <Folder Name="GameHallUI">
          <Image Name="achievement_btn.png" />
          <Image Name="activity_btn.png" />
          <Image Name="add_btn.png" />
          <Image Name="addmine_btn.png" />
          <Image Name="agent_btn.png" />
          <Image Name="agent_room_btn.png" />
          <Image Name="authenticate_btn.png" />
          <Image Name="bg.png" />
          <Image Name="bottom_bar_bg.png" />
          <Image Name="bottom_bg.png" />
          <Image Name="build.png" />
          <Image Name="cankao.png" />
          <Image Name="card.png" />
          <Image Name="code_btn.png" />
          <Image Name="create_club_btn.png" />
          <Image Name="create_room_btn.png" />
          <Image Name="customerservice_btn.png" />
          <Image Name="diamond_bg.png" />
          <Image Name="floor.png" />
          <Image Name="frame.png" />
          <Image Name="freeCard_btn.png" />
          <Image Name="head_frame.png" />
          <Image Name="info_bg.png" />
          <Image Name="intro_btn.png" />
          <Image Name="join_club_btn.png" />
          <Image Name="join_room_btn.png" />
          <Image Name="line.png" />
          <Image Name="mask.png" />
          <Image Name="notice_btn.png" />
          <Image Name="obtain_btn.png" />
          <Image Name="portrait_sprite.png" />
          <Image Name="public_btn.png" />
          <Image Name="rule.png" />
          <Image Name="setting.png" />
          <Image Name="setting_btn.png" />
          <Image Name="share_btn.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="GameRoom2DUI" />
        <Folder Name="GameRoomInfo2DUI">
          <Image Name="battery_frame.png" />
          <Image Name="battery_grid.png" />
          <Fnt Name="fanghaoshuzi.fnt" />
          <Image Name="gmsi_dark_2.png" />
          <Image Name="gmsi_dark_3.png" />
          <Image Name="gmsi_light_1.png" />
          <Image Name="gmsi_light_2.png" />
          <Image Name="gmsi_light_3.png" />
          <Image Name="room_img.png" />
          <Image Name="round_img.png" />
          <Image Name="wifi_dark_2.png" />
          <Image Name="wifi_dark_3.png" />
          <Image Name="wifi_light_1.png" />
          <Image Name="wifi_light_2.png" />
          <Image Name="wifi_light_3.png" />
        </Folder>
        <Folder Name="GameRoomInfoUI">
          <Image Name="battery_frame.png" />
          <Image Name="battery_grid.png" />
          <Image Name="communicate_btn.png" />
          <Fnt Name="FJHSZ.fnt" />
          <Image Name="FJHSZ.png" />
          <Image Name="interval_img.png" />
          <Image Name="interval_line.png" />
          <Image Name="record_btn.png" />
          <Image Name="roomid.png" />
          <Image Name="roominfo_bg.png" />
          <Image Name="round.png" />
        </Folder>
        <Folder Name="GameRoomUI">
          <Image Name="all_full_bg.png" />
          <Image Name="cankao.png" />
          <Image Name="cankao2.png" />
          <Image Name="coin.png" />
          <Image Name="computer_select_bg.png" />
          <Fnt Name="daojishi.fnt" />
          <Image Name="dealer_light_img.png" />
          <Fnt Name="fenshuban.fnt" />
          <Fnt Name="fensuzi.fnt" />
          <Image Name="head_frame.png" />
          <Fnt Name="jiafen.fnt" />
          <Image Name="lefttiles_bg.png" />
          <Image Name="lefttime_bg.png" />
          <Image Name="name_bg.png" />
          <Image Name="need_discard_bg.png" />
          <Image Name="op_bet_bg.png" />
          <Image Name="op_mul_1.png" />
          <Image Name="op_mul_2.png" />
          <Image Name="op_mul_3.png" />
          <Image Name="op_mul_4.png" />
          <Image Name="op_mul_pass.png" />
          <Image Name="op_sel_close_btn.png" />
          <Image Name="op_select_bg.png" />
          <Image Name="operation_bg.png" />
          <Image Name="ox_0.png" />
          <Image Name="ox_1.png" />
          <Image Name="ox_10.png" />
          <Image Name="ox_2.png" />
          <Image Name="ox_3.png" />
          <Image Name="ox_4.png" />
          <Image Name="ox_5.png" />
          <Image Name="ox_6.png" />
          <Image Name="ox_7.png" />
          <Image Name="ox_8.png" />
          <Image Name="ox_9.png" />
          <Image Name="ox_confirm_btn.png" />
          <Image Name="ox_pass_btn.png" />
          <Image Name="ox_type_2.png" />
          <Image Name="ox_type_3.png" />
          <Image Name="ox_type_3_1.png" />
          <Image Name="ox_type_4.png" />
          <Image Name="ox_type_5.png" />
          <Image Name="ox_type_6.png" />
          <Image Name="prepare.png" />
          <Image Name="red_mark.png" />
          <Image Name="red_point.png" />
          <Image Name="roomid.png" />
          <Image Name="score_lose_bg.png" />
          <Image Name="score_mul_0.png" />
          <Image Name="score_mul_1.png" />
          <Image Name="score_mul_2.png" />
          <Image Name="score_mul_3.png" />
          <Image Name="score_mul_4.png" />
          <Image Name="score_win_bg.png" />
          <Fnt Name="shufenshuzi.fnt" />
          <Image Name="state_offline.png" />
          <Image Name="state_online.png" />
          <Image Name="wintips_btn.png" />
          <Fnt Name="yingfenshuzi.fnt" />
          <Fnt Name="yxcsz.fnt" />
          <Image Name="yxcsz.png" />
          <Fnt Name="ZBSZ.fnt" />
          <Image Name="ZBSZ.png" />
        </Folder>
        <Folder Name="GPSUI">
          <Image Name="bg.png" />
          <Image Name="flash_point.png" />
          <Image Name="radar.png" />
          <Image Name="scanning.png" />
        </Folder>
        <Folder Name="HelpUI">
          <Image Name="bg.png" />
          <Image Name="chx_bg.png" />
          <Image Name="chx_select.png" />
          <Image Name="chx_unselect.png" />
          <Image Name="close.png" />
          <Image Name="intro_img.png" />
          <Image Name="line.png" />
          <Image Name="room_mode.png" />
          <Image Name="room_mode_select.png" />
          <Image Name="round_chx.png" />
          <Image Name="round_chx_select.png" />
          <Image Name="title.png" />
          <Image Name="title_mj.png" />
          <Image Name="title_mj_select.png" />
        </Folder>
        <Folder Name="JoinClubUI">
          <Image Name="join_club_arrow.png" />
          <Image Name="join_club_cell_bg.png" />
          <Image Name="join_club_enter.png" />
          <Image Name="join_club_mine.png" />
          <Image Name="join_club_new_club.png" />
          <Image Name="join_club_num_bg.png" />
          <Image Name="join_club_title.png" />
          <Image Name="join_club_title_bg.png" />
        </Folder>
        <Folder Name="JoinRoomUI">
          <Image Name="0.png" />
          <Image Name="00.png" />
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="cin_frame.png" />
          <Image Name="clear.png" />
          <Image Name="del.png" />
          <Image Name="num_bg.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="LoginUI">
          <Image Name="bar.png" />
          <Image Name="bar_bg.png" />
          <Image Name="chx.png" />
          <Image Name="chx_bg.png" />
          <Image Name="gxmj_logo.png" />
          <Image Name="protocol.png" />
          <Image Name="user_protocol.png" />
          <Image Name="wechat_login.png" />
        </Folder>
        <Folder Name="ObtainUI">
          <Image Name="bg.png" />
          <Image Name="code_desc_img.png" />
          <Image Name="copy_btn.png" />
          <Image Name="free_card_btn.png" />
          <Image Name="freecard_bg.png" />
          <Image Name="freecard_friend.png" />
          <Image Name="freecard_friend_btn.png" />
          <Image Name="freecard_friends.png" />
          <Image Name="freecard_friends_btn.png" />
          <Image Name="freecard_friends_tips.png" />
          <Image Name="receive_bg.png" />
          <Image Name="receive_btn.png" />
          <Image Name="receive_line.png" />
          <Image Name="receive_num_bg.png" />
          <Image Name="receive_title.png" />
          <Image Name="return_btn.png" />
          <Image Name="reward_btn.png" />
          <Image Name="share_img.png" />
          <Image Name="word_bg.png" />
        </Folder>
        <Folder Name="PlayBack2DUI">
          <Image Name="chow_n.png" />
          <Image Name="chow_s.png" />
          <Image Name="finger.png" />
          <Image Name="kong_n.png" />
          <Image Name="kong_s.png" />
          <Image Name="pass_n.png" />
          <Image Name="pass_s.png" />
          <Image Name="pong_n.png" />
          <Image Name="pong_s.png" />
          <Image Name="win_n.png" />
          <Image Name="win_s.png" />
        </Folder>
        <Folder Name="PlayBack3DUI">
          <Image Name="chow_l_n.png" />
          <Image Name="chow_l_s.png" />
          <Image Name="chow_n.png" />
          <Image Name="chow_r_n.png" />
          <Image Name="chow_r_s.png" />
          <Image Name="chow_s.png" />
          <Image Name="kong_l_n.png" />
          <Image Name="kong_l_s.png" />
          <Image Name="kong_n.png" />
          <Image Name="kong_r_n.png" />
          <Image Name="kong_r_s.png" />
          <Image Name="kong_s.png" />
          <Image Name="pass_l_n.png" />
          <Image Name="pass_l_s.png" />
          <Image Name="pass_n.png" />
          <Image Name="pass_r_n.png" />
          <Image Name="pass_r_s.png" />
          <Image Name="pass_s.png" />
          <Image Name="pong_l_n.png" />
          <Image Name="pong_l_s.png" />
          <Image Name="pong_n.png" />
          <Image Name="pong_r_n.png" />
          <Image Name="pong_r_s.png" />
          <Image Name="pong_s.png" />
          <Image Name="win_l_n.png" />
          <Image Name="win_l_s.png" />
          <Image Name="win_n.png" />
          <Image Name="win_r_n.png" />
          <Image Name="win_r_s.png" />
          <Image Name="win_s.png" />
        </Folder>
        <Folder Name="PlayBackControlUI">
          <Image Name="bg.png" />
          <Image Name="close_n.png" />
          <Image Name="close_p.png" />
          <Image Name="pause_n.png" />
          <Image Name="pause_p.png" />
          <Image Name="play_n.png" />
          <Image Name="play_p.png" />
          <Image Name="replay_n.png" />
          <Image Name="replay_p.png" />
          <Image Name="speed_n.png" />
          <Image Name="speed_p.png" />
        </Folder>
        <Folder Name="PlayerInfoUI">
          <Image Name="bg.png" />
          <Image Name="expression_bomb.png" />
          <Image Name="expression_flower.png" />
          <Image Name="expression_frame.png" />
          <Image Name="expression_kiss.png" />
          <Image Name="expression_pie.png" />
          <Image Name="GPS.png" />
          <Image Name="head_frame.png" />
          <Image Name="line.png" />
          <Image Name="playerinfo_bg.png" />
          <Image Name="send_friend_btn.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="Poker">
          <Image Name="pic_poker_a1.png" />
          <Image Name="pic_poker_a10.png" />
          <Image Name="pic_poker_a11.png" />
          <Image Name="pic_poker_a12.png" />
          <Image Name="pic_poker_a13.png" />
          <Image Name="pic_poker_a2.png" />
          <Image Name="pic_poker_a3.png" />
          <Image Name="pic_poker_a4.png" />
          <Image Name="pic_poker_a5.png" />
          <Image Name="pic_poker_a6.png" />
          <Image Name="pic_poker_a7.png" />
          <Image Name="pic_poker_a8.png" />
          <Image Name="pic_poker_a9.png" />
          <Image Name="pic_poker_b1.png" />
          <Image Name="pic_poker_b10.png" />
          <Image Name="pic_poker_b11.png" />
          <Image Name="pic_poker_b12.png" />
          <Image Name="pic_poker_b13.png" />
          <Image Name="pic_poker_b2.png" />
          <Image Name="pic_poker_b3.png" />
          <Image Name="pic_poker_b4.png" />
          <Image Name="pic_poker_b5.png" />
          <Image Name="pic_poker_b6.png" />
          <Image Name="pic_poker_b7.png" />
          <Image Name="pic_poker_b8.png" />
          <Image Name="pic_poker_b9.png" />
          <Image Name="pic_poker_backend.png" />
          <Image Name="pic_poker_c1.png" />
          <Image Name="pic_poker_c10.png" />
          <Image Name="pic_poker_c11.png" />
          <Image Name="pic_poker_c12.png" />
          <Image Name="pic_poker_c13.png" />
          <Image Name="pic_poker_c2.png" />
          <Image Name="pic_poker_c3.png" />
          <Image Name="pic_poker_c4.png" />
          <Image Name="pic_poker_c5.png" />
          <Image Name="pic_poker_c6.png" />
          <Image Name="pic_poker_c7.png" />
          <Image Name="pic_poker_c8.png" />
          <Image Name="pic_poker_c9.png" />
          <Image Name="pic_poker_d1.png" />
          <Image Name="pic_poker_d10.png" />
          <Image Name="pic_poker_d11.png" />
          <Image Name="pic_poker_d12.png" />
          <Image Name="pic_poker_d13.png" />
          <Image Name="pic_poker_d2.png" />
          <Image Name="pic_poker_d3.png" />
          <Image Name="pic_poker_d4.png" />
          <Image Name="pic_poker_d5.png" />
          <Image Name="pic_poker_d6.png" />
          <Image Name="pic_poker_d7.png" />
          <Image Name="pic_poker_d8.png" />
          <Image Name="pic_poker_d9.png" />
        </Folder>
        <Folder Name="poker_flip">
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
        </Folder>
        <Folder Name="RecordUI">
          <Image Name="backnum_bg.png" />
          <Image Name="bg.png" />
          <Image Name="blue_bg.png" />
          <Image Name="check_details.png" />
          <Image Name="long_bg.png" />
          <Image Name="other_playback.png" />
          <Image Name="owner.png" />
          <Image Name="playback_btn.png" />
          <Image Name="record_bg.png" />
          <Image Name="recorddetails_bg.png" />
          <Image Name="recorddetails_title.png" />
          <Image Name="share_btn.png" />
          <Image Name="title.png" />
          <Image Name="title_mj.png" />
        </Folder>
        <Folder Name="ResultUI">
          <Image Name="confirm_btn.png" />
          <Fnt Name="FJJS.fnt" />
          <Image Name="headicon_bg.png" />
          <Image Name="lose_num.png" />
          <Image Name="player_bg.png" />
          <Image Name="result_bg.png" />
          <Image Name="result_total_score.png" />
          <Image Name="save_screen_btn.png" />
          <Image Name="type_none_num.png" />
          <Image Name="type_ten_num.png" />
          <Image Name="win_num.png" />
          <Image Name="win_title.png" />
        </Folder>
        <Folder Name="SettlementUI">
          <Image Name="back_hall_btn.png" />
          <Image Name="base_score.png" />
          <Image Name="confirm_btn.png" />
          <Image Name="give_win.png" />
          <Image Name="head_frame.png" />
          <Image Name="kong_score.png" />
          <Image Name="mul.png" />
          <Image Name="player.png" />
          <Image Name="replay_btn.png" />
          <Image Name="result_btn.png" />
          <Image Name="settlement_win.png" />
          <Image Name="share_btn.png" />
          <Image Name="total.png" />
          <Image Name="win_title.png" />
        </Folder>
        <Folder Name="ShareCircleUI">
          <Image Name="share_circle_bg.png" />
        </Folder>
        <Folder Name="ShopUI">
          <Image Name="card_bg.png" />
          <Image Name="card_little.png" />
          <Image Name="card_many.png" />
          <Image Name="card_some.png" />
          <Image Name="famale.png" />
          <Image Name="return_btn.png" />
          <Image Name="rmb.png" />
          <Fnt Name="SCSZ.fnt" />
          <Image Name="SCSZ.png" />
          <Image Name="shop_base.png" />
          <Image Name="shop_bg.png" />
          <Image Name="shop_title.png" />
        </Folder>
        <Folder Name="WebViewUI">
          <Image Name="return_btn.png" />
          <Image Name="top_bar.png" />
        </Folder>
        <Project Name="ActivityUI.csd" Type="Layer" />
        <Project Name="AddMineUI.csd" Type="Layer" />
        <Project Name="ApplyCloseUI.csd" Type="Layer" />
        <Project Name="AudioRecordUI.csd" Type="Layer" />
        <Project Name="AuthentucateUI.csd" Type="Layer" />
        <PlistInfo Name="biaoqing.csi" Type="Plist" />
        <Project Name="BroadcastUI.csd" Type="Layer" />
        <Project Name="ClubMemberUI.csd" Type="Layer" />
        <Project Name="ClubMgrUI.csd" Type="Layer" />
        <Project Name="ClubRecordUI.csd" Type="Layer" />
        <Project Name="ClubRoomDetailUI.csd" Type="Layer" />
        <Project Name="ClubUI.csd" Type="Layer" />
        <PlistInfo Name="ClubUI.csi" Type="Plist" />
        <Project Name="ClubViewUI.csd" Type="Layer" />
        <Project Name="CommunicateUI.csd" Type="Layer" />
        <Project Name="ConfigUI.csd" Type="Layer" />
        <Project Name="ConfirmUI.csd" Type="Layer" />
        <Project Name="CreateAgentRoomUI.csd" Type="Layer" />
        <Project Name="CreateRoomUI.csd" Type="Layer" />
        <Project Name="CSUI.csd" Type="Layer" />
        <Project Name="CustomerServiceUI.csd" Type="Layer" />
        <Project Name="DeskUI.csd" Type="Layer" />
        <Project Name="EditorUI.csd" Type="Layer" />
        <PlistInfo Name="expression.csi" Type="Plist" />
        <PlistInfo Name="eye.csi" Type="Plist" />
        <Project Name="FeedBackUI.csd" Type="Layer" />
        <Project Name="GameConfigUI.csd" Type="Layer" />
        <Project Name="GameHallShareUI.csd" Type="Layer" />
        <Project Name="GameHallUI.csd" Type="Layer" />
        <Project Name="GameRoom2DUI.csd" Type="Layer" />
        <Project Name="GameRoomInfo2DUI.csd" Type="Layer" />
        <Project Name="GameRoomInfoUI.csd" Type="Layer" />
        <Project Name="GameRoomPrepareUI.csd" Type="Layer" />
        <PlistInfo Name="GameRoomUI.csi" Type="Plist" />
        <Project Name="GPSUI.csd" Type="Layer" />
        <Project Name="HelpUI.csd" Type="Layer" />
        <Project Name="InfoUI.csd" Type="Layer" />
        <Project Name="IntroUI.csd" Type="Layer" />
        <Project Name="JoinClubUI.csd" Type="Layer" />
        <Project Name="JoinRoomUI.csd" Type="Layer" />
        <Project Name="LoginUI.csd" Type="Layer" />
        <Project Name="ObtainUI.csd" Type="Layer" />
        <Project Name="PlayBack2DUI.csd" Type="Layer" />
        <Project Name="PlayBack3DUI.csd" Type="Layer" />
        <Project Name="PlayBackControlUI.csd" Type="Layer" />
        <PlistInfo Name="PlaybackUI.csi" Type="Plist" />
        <Project Name="PlayerInfoNode.csd" Type="Node" />
        <Project Name="PlayerInfoUI.csd" Type="Layer" />
        <Project Name="PlayerTileNode.csd" Type="Node" />
        <Project Name="PlayerTileNode2.csd" Type="Node" />
        <PlistInfo Name="Poker.csi" Type="Plist" />
        <PlistInfo Name="poker_flip.csi" Type="Plist" />
        <Project Name="PublicNumUI.csd" Type="Layer" />
        <Project Name="RecordUI.csd" Type="Layer" />
        <Project Name="ResultUI.csd" Type="Layer" />
        <Project Name="SettlementUI.csd" Type="Layer" />
        <Project Name="ShareCircleUI.csd" Type="Layer" />
        <Project Name="ShareUI.csd" Type="Layer" />
        <Project Name="ShopUI.csd" Type="Layer" />
        <Project Name="UserAgreeUI.csd" Type="Layer" />
        <Project Name="WebViewUI.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>